DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongoexample
DATABASE_PORT=27017
DATABASE_USERNAME=daniromerro@gmail.com
DATABASE_PASSWORD=secret
MONGO_INITDB_ROOT_USERNAME=daniromerro@gmail.com
MONGO_INITDB_ROOT_PASSWORD=secret